<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;medium-feed> Demo</title>
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../dist/lib/medium-feed.js"></script>
    <script type="module" src="../dist/lib/medium-card.js"></script>
    <style>
      
      html {
        font-family: "Roboto";
      }

      .container {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
      }

      medium-feed {
        --medium-feed-card-height: 220px;
        --medium-feed-card-border: 1px solid lightgray;
        --medium-feed-card-border-radius: 10px;
        --medium-feed-card-background-color: white;
        --medium-feed-card-header-color: unset;
        --medium-feed-card-body-color: unset;
        --medium-feed-card-footer-color: unset;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <medium-feed url="https://bobbyg603.medium.com/feed" count="5"></medium-feed>
    </div>
  </body>
</html>
